<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Fondamento', cursive;
        }

        .navigation::before{ /* To Add background image and set opacity then use headder before */
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.9;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            /* border: 2px solid red; */
            height: 600px;
            margin: 3px 230px;
            display: flex;
            flex-direction:column ;
            align-items: center;
            justify-content: center;


        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        section::before{
            content: "This is the contnt before section";

        }
        section::after{
            content: "This is the contnt after section";

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class = "navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Servies</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <!-- <hr> -->
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et eos exercitationem odit officia. Nihil illo architecto omnis, aut dolores praesentium voluptatibus, non magnam molestias dolorum alias pariatur hic provident laudantium velit perspiciatis dolore.</p>
    </section>
    <!-- <hr> -->
</body>
</html>
